{
  "ConnectionStrings": {
    "SQL":"Server=localhost,1433;Database=master;User Id=sa;Password=Felhada131$;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
