{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Jwt": {
      "AcessTokenMinutes": 120,
      "Issuer": "AuthAPI",
      "Audience": "BeatNationAPI",
      "RefreshTokenDays": 7
    }
  },
  "AllowedHosts": "*"
}